[DEFAULT]
w = 12
h = 9.9
np = 13
n_rows = 9
floors = 2

[RUB_PRICES]
# цена крепежа в руб
p_samorez = 0.84
p_bolt = 60.0
p_samorez_okr = 6.0
p_butil_m = 17.0
p_fartuk_m = 50.0
p_krepezh_niz_verh = 445.0
p_krepezh_perekr = 890.0
# узлы примыкания в рублях
# узел примыкания по периметру ТЕПЛЫЙ
uppt = 800
# узел примыкания по периметру ХОЛОДНЫЙ
upph = 350
# узел примыкания по периметру внутренний
uppv = 300
# узел примыкания к межэтажным перекрытиям
upme = 400
# парапет
uppar = 2200
# узлы крепления
# крепежные элементы (низ/верх)
uknv = 500
# крепежные элементы (перекрытие)
ukpr = 800
# работа в рублях
# техника и мех-мы
wtech = 600
# доставка авто за 20 кв.м
wloga = 1500
# доставка внутри фирмы за 20 кв.м
wlogb = 800
# зп цеха за узел до 50
wsal50 = 150
# зп цеха за узел 100-200
wsal200 = 135
# зп цеха за узел 200-300
wsal300 = 120
# зп цеха за узел более 300
wsal1000 = 105
# проектирование
wproj = 350
# геозамер
wgeo = 80
# монтаж алюм
walu = 900

